<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="top"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:importantForAutofill="no"
            android:inputType="text"
            android:minWidth="32dp"
            android:minHeight="48dp"
            android:id="@+id/urltext"
            tools:ignore="LabelFor" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chooseVideoButton"
        android:text="Import Video from URL"/>

    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go Back"
        android:id="@+id/goback"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ytPlayer" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/mainTextView"
                android:text=""/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Set Start"
                    android:id="@+id/startButton"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:id="@+id/startTextView"
                    android:text="@string/not_set"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Set End"
                    android:id="@+id/endButton"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:id="@+id/endTextView"
                    android:text="@string/not_set"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:lines="1"
                    android:onClick="seekTo"
                    android:text="+1"
                    android:textSize="15sp"
                    tools:ignore="UsingOnClickInXml" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="+5"
                    android:lines="1"
                    android:onClick="seekTo"
                    android:textSize="15sp"
                    tools:ignore="UsingOnClickInXml" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="+10"
                    android:lines="1"
                    android:onClick="seekTo"
                    android:textSize="15sp"
                    tools:ignore="UsingOnClickInXml" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="+50"
                    android:lines="1"
                    android:onClick="seekTo"
                    android:textSize="15sp"
                    tools:ignore="UsingOnClickInXml" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+100"
                    android:layout_weight="1"
                    android:lines="1"
                    android:onClick="seekTo"
                    android:textSize="15sp"
                    tools:ignore="UsingOnClickInXml" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+500"
                    android:layout_weight="1"
                    android:lines="1"
                    android:onClick="seekTo"
                    android:textSize="15sp"
                    tools:ignore="UsingOnClickInXml" />



            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="-1"
                    android:lines="1"
                    android:onClick="seekTo"
                    android:textSize="15sp"
                    tools:ignore="UsingOnClickInXml" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="-5"
                    android:lines="1"
                    android:onClick="seekTo"
                    android:textSize="15sp"
                    tools:ignore="UsingOnClickInXml" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="-10"
                    android:lines="1"
                    android:onClick="seekTo"
                    android:textSize="15sp"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="-50"
                    android:lines="1"
                    android:onClick="seekTo"
                    android:textSize="15sp"
                    tools:ignore="UsingOnClickInXml" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-100"
                    android:layout_weight="1"
                    android:lines="1"
                    android:onClick="seekTo"
                    android:textSize="15sp"
                    tools:ignore="UsingOnClickInXml" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-500"
                    android:layout_weight="1"
                    android:lines="1"
                    android:onClick="seekTo"
                    android:textSize="15sp"
                    tools:ignore="UsingOnClickInXml" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/timeTextView"
                android:text="@string/not_set"
                android:textSize="20sp"/>

            <EditText
                android:id="@+id/finalTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:importantForAutofill="no"
                android:inputType="text"
                android:minWidth="32dp"
                android:minHeight="48dp"
                tools:ignore="LabelFor,SpeakableTextPresentCheck" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Copy"
                android:onClick="copyModMessage"
                tools:ignore="UsingOnClickInXml" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>

